<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Download</title>
<style type="text/css">
<!--
body {
	background-color: #1E90FF;
}
.wapper {
	font-family: cursive;
	width: 650px;
	border: thin solid #000;
 	margin: 150px auto;
	height: auto;
	padding: 15px auto;
	background-color: #F0FFFF;
	padding-top: 10px;
	padding-bottom: 10px;
}
.title {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}
.linkstatic a {
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
.linkstatic a:hover {
	font-style: italic;
	color: #00F;
	text-decoration: underline;
}
.linkstatic a:visited {
	font-weight: bold;
	color: #93F;
	text-decoration: underline;
}
.bold {
	font-size: 20px;
	font-weight: bold;
	color: #000;
}
</style>


</head>
	
<body>
<div class="wapper">
    <div class="title">Download Files</div>
   	  <table width="500" border="1" align="center">
          <tr class="bold" >
            <th scope="col">File name</th>
            <th scope="col">Size</th>  
        </tr>
          <tr align="center">
            <td><span class="linkstatic"><a href="https://drive.google.com/uc?id=1DkNmL6vQyPNf8p0sdWUca9G0Ry9lU7Mo&export=download" download>Cash Cash - Love You Now (Lyrics) feat. Georgia Ku.mp4</a></span></td>
            <td><span><a>12MB</a></span></td>
          </tr>
          <tr align="center">
            <td><span class="linkstatic"><a href="https://drive.google.com/uc?id=1e4pYv-waWHtiIiSsKXE_swec1wUf5XAO&export=download" download>text.txt</a></span></td>
            <td><span><a>11B</a></span></td>
          </tr>
          <tr align="center">
            <td><span class="linkstatic"><a href="https://drive.google.com/uc?id=1G382lCXhR04vr0ZIColtn6929oWcXQab&export=download" download>Cash Cash - Love You Now (Lyrics) feat. Georgia Ku.wav</a></span></td>
            <td><span><a>30MB</a></span></td>
          </tr>
          <tr align="center">
            <td><span class="linkstatic"><a href="https://drive.google.com/uc?id=1n_U0c3DgLhCnyapWjaD4S0_d6voOEHhp&export=download" download>MAC_VM.png</a></span></td>
            <td><span><a>104KB</a></span></td>
          </tr>
  </table>
</div>
</body>
</html>
