<!DOCTYPE html>
<html>
<head>
<title>info</title>
<meta charset="UTF-8"/>
<style>
body {
	font-family: cursive;
	background-color: #e6e6ff;
	float :left;
	width: 8000px;
	height: auto;
}

div.container {
    width: 100%;
}
 
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul a {
    text-decoration: none;
}
 
article {
    margin-left: 250px;
    padding: 50px;
    overflow: hidden;
}

img {
	float: left;
	width: 200px;
	height: 200px;
	margin-right: 50px;
    border: 5px solid #c4c4c4;
	border-radius: 150px;
    margin: 10px;

}
.btn-box button{
				font-family: cursive;
				background-color: #7E89EF;
				color: #ffffff;
				width: 200px;
				border: thin solid #000;
 				margin: 50px auto;
				padding: 15px auto;
				padding-top: 10px;
				padding-bottom: 10px;
                border-radius: 10px;
			}
</style>
</head>
<body>
 
<div class="container">
<h1>Sinh Viên</h1> 
<nav>
  <ul>
    <li><img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.15752-9/133124928_818649165365065_7129952627743223823_n.jpg?_nc_cat=101&ccb=2&_nc_sid=ae9488&_nc_ohc=IHCdwbSqG9IAX_ci0uE&_nc_ht=scontent.fsgn2-4.fna&oh=a3e9d7b2ee4842dc6fa262b768ddc919&oe=6013223F"/></li>
    <li><img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.0-9/122014448_2769591736613326_7048850572523886685_o.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=kTyy1O0PmrcAX84kKEH&_nc_ht=scontent.fsgn2-6.fna&oh=c88b3e33251d986b02efc0a17ae2c364&oe=60134E3C"/></li>
    <li><form action="http://192.168.48.2:9999" method="post">
		<div class="btn-box">
		<button type="submit" name="submit" value="Download">
		Download Files
		</button>
		</div>
		</form>
        </li>
  </ul>
</nav>
 
<article>
  <h3>Lê Ngọc Minh Nhật - MSSV: 19127493</h3>
  <p>Trường Đại Học Khoa Học Tự Nhiên</p>
  <p>Khoa Công Nghệ Thông Tin</p>
</article>

<article>
  <h3>Nguyễn Đức Nam - MSSV: 19127048</h3>
  <p>Trường Đại Học Khoa Học Tự Nhiên</p>
  <p>Khoa Công Nghệ Thông Tin</p>
</article>


           
</div>
 
</body>
</html>